:: 샘(Sample) Retrieval-based-Voice-Conversion용 모델 ::
:: 버전 - 1.0.0 ::


:: 최종 사용자 이용 허락 계약 ::

"최종 사용자 이용 허락 계약"(이하 '이 계약')은 "샘(Sample) Retrieval-based-Voice-Conversion용 모델"(이하 '샘 모델')에 대해 이용자와 제작자 간의 계약입니다.
이용자가 샘 모델을 다운로드 하거나 이용할 경우 이 계약의 모든 약관에 동의하는 것으로 간주합니다.
이용자가 이 계약의 모든 약관에 동의하지 않는 경우 샘 모델을 이용할 수 없습니다.

 
:: 정의 ::

아래 용어는 이 계약에서 아래와 같은 의미로 사용됩니다.

1. "샘(Sample) Retrieval-based-Voice-Conversion용"이란 '아니아나'가 목소리를 녹음, 가공하여 Retrieval-based-Voice-Conversion을 이용해 훈련시킨 모델과 그와 함께 동봉된 파일들을 말합니다.
2. "합성 음성"이란 샘 모델을 이용하여 만들어진 모든 오디오 출력을 말합니다.
3. "제작자"란 샘 모델을 제작한 '아니아나'를 말합니다.
4. "이용자"란 개인, 법인을 불문하고 샘 모델을 이용하는 사람을 말합니다.


:: 이용 허락 ::

제작자는 이용자가 이 계약의 모든 약관을 준수하는 것을 조건으로 샘 모델을 이용하는 것을 허락합니다.

이용자는 이용자가 생성한 합성 음성을 비상업적인 용도로 이용할 수 있습니다.
단, 합성 음성을 유튜브같은 사이트에 올려 광고 수익을 창출하는 것과 같이 간접적이고 개인적인 수익 창출은 별도의 이용 허락 없이 허용됩니다.

합성 음성을 공개할 시에는 샘 모델을 사용하였음을 명시하여야합니다. 

샘 모델을 이용하여 학습시킨 다른 모델을 공개할 때에는 샘 모델을 사용하였음을 명시하여야합니다.


:: 별도의 이용 허락이 필요한 경우 ::

위의 이용 허락을 초과하여 합성 음성을 이용하려는 경우 별도의 이용 허락이 필요합니다. 별도의 이용 허락이 필요한 경우 제작자에게 연락하여 주십시오.


:: 금지 사항 ::

샘 모델과 합성 음성을 이용하여 아래와 같은 행위를 하는 것을 금지합니다.

1. 청소년 유해매체물을 제작하는 것.
2. 제작자의 권리 뿐만 아니라 제3자의 권리를 침해하는 것.
3. 공공의 질서를 위반하는 것.
4. 정치, 종교 목적으로 이용하는 것.
5. 윤리적, 법적으로 문제가 있는 행위를 하는 것 또는 그러한 문제가 있는 사이트에 합성 음성을 공개하는 것.
6. 샘 모델이나 샘 모델의 일부, 또는 개조한 샘 모델이나 샘 모델의 일부를 제작자의 허락없이 판매, 재배포하는 것.
7. 샘 모델의 저작권 표기와 이 계약을 수정, 삭제하는 것.
8. RVC의 이용 허락을 어기는 것.

이외에 제작자가 부당하다고 느낀다면 게시 중단을 요청할 수 있습니다.


:: 금지사항의 예외 ::

1. 개인이 이용할 목적으로 샘 모델이나 합성 음성을 다른 프로그램에 이식하거나 샘 모델의 일부를 수정하는 것은 허용됩니다. 단, 샘 모델을 사용했음을 확실하게 명시해야합니다.
2. 캐롤처럼 종교적인 목적이 아니면 종교 음악을 제작하는 것은 허용됩니다.


:: 면책사항 ::

샘 모델과 합성된 음성을 이용하여 발생하는 문제는 이용자가 책임져야하며 제작자는 책임지지 않습니다.


:: 계약 종료 ::

이 계약은 이용자가 처음 샘 모델을 이용한 시점부터 유효하며 종료시까지 유효합니다.
이용자가 이 계약의 약관을 위반했을 경우 이 계약은 자동으로 종료됩니다.


:: 계약의 변경 ::

제작자는 이 계약의 내용을 변경할 수 있습니다.


:: 제작자 연락처 ::

>> 유튜브 - https://www.youtube.com/channel/UCGyn9xIkkbvczttN9ZMM2UQ
>> 이메일 - aniana0@naver.com
>> 디스코드 - https://discord.gg/ACy3GWmvBK의 아니아나#8596


:: Retrieval-based-Voice-Conversion(RVC) ::

>> 링크 - https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI


<Copyright 2023. 아니아나. All rights reserved.>